# Gradle

./: build.gradle
src/main/java/com/example/demo/config/: CustomAuthenticationSuccessHandler.java  DemoSecurityConfig.java  WebSockedConfig.java
src/main/java/com/example/demo/controller/: ChatController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/example/demo/dao/: ChatMessageRepository.java  MessageDao.java  RoleDao.java  UserDao.java
src/main/java/com/example/demo/entity/: ChatMessage.java  Role.java  User.java
src/main/java/com/example/demo/service/: FileExporter.java  TextFileExporter.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/user/: CrmUser.java
src/main/java/com/example/demo/utils/: CustomAuthenticationSuccessHandler.java
src/main/java/com/example/demo/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: access-denied.html
src/main/resources/templates/users/: home.html  login.html  register.html  registration-confirmation.html  update-form.html
src/test/groovy/com/example/demo/config/: DemoSecurityConfigTest.groovy  WebSockedConfigTest.groovy
src/test/groovy/com/example/demo/controller/: ChatControllerTest.groovy  RegistrationControllerTest.groovy  UserControllerTest.groovy
src/test/groovy/com/example/demo/service/: UserServiceImplTest.groovy
src/test/groovy/com/example/demo/utils/: CustomAuthenticationSuccessHandlerTest.groovy
src/test/groovy/com/example/demo/validation/: EmailValidatorTest.groovy  FieldMatchValidatorTest.groovy
src/test/java/com/example/demo/: DemoApplicationTests.java  RoleRepositoryTests.java  UserDaoTests.java
